{
  "identifier" : "nurserytab",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "nurserytab_pro",
      "localizations" : [
        {
          "description" : "Total spend reports and warranty-expiry reminders",
          "displayName" : "Nurserytab Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.nurserytab.pro",
      "referenceName" : "Nurserytab Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
